../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/board_resources.c:111:9:SYS_LED_Init	1
../Core/Src/board_resources.c:129:9:SYS_LED_DeInit	1
../Core/Src/board_resources.c:140:9:SYS_LED_On	1
../Core/Src/board_resources.c:147:9:SYS_LED_Off	1
../Core/Src/board_resources.c:154:9:SYS_LED_Toggle	1
../Core/Src/board_resources.c:161:9:SYS_LED_GetState	1
../Core/Src/board_resources.c:166:9:SYS_PB_Init	5
../Core/Src/board_resources.c:204:9:SYS_PB_DeInit	1
../Core/Src/board_resources.c:212:9:SYS_PB_GetState	1
../Core/Src/board_resources.c:217:6:SYS_PB_IRQHandler	1
../Core/Src/board_resources.c:222:13:SYS_PB_Callback	1
../Core/Src/board_resources.c:236:13:SYS_BUTTON1_EXTI_Callback	1
../Core/Src/board_resources.c:241:13:SYS_BUTTON3_EXTI_Callback	1
../Core/Src/board_resources.c:246:13:SYS_BUTTON2_EXTI_Callback	1
