../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1972:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:489:22:LL_AHB2_GRP1_DisableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1879:26:LL_FLASH_GetUDN	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1889:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1899:26:LL_FLASH_GetSTCompanyID	1
../Core/Src/sys_app.c:96:6:SystemApp_Init	1
../Core/Src/sys_app.c:145:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:156:9:GetBatteryLevel	3
../Core/Src/sys_app.c:190:10:GetTemperatureLevel	2
../Core/Src/sys_app.c:201:6:GetUniqueId	2
../Core/Src/sys_app.c:241:10:GetDevAddr	2
../Core/Src/sys_app.c:266:13:TimestampNow	1
../Core/Src/sys_app.c:279:13:Gpio_PreInit	1
../Core/Src/sys_app.c:319:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:330:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:341:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:366:19:HAL_InitTick	1
../Core/Src/sys_app.c:383:10:HAL_GetTick	1
../Core/Src/sys_app.c:400:6:HAL_Delay	1
