../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1062:22:LL_APB1_GRP1_ForceReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1107:22:LL_APB1_GRP1_ReleaseReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:266:22:LL_EXTI_EnableIT_0_31	1
../Core/Src/usart_if.c:99:25:vcom_Init	1
../Core/Src/usart_if.c:114:25:vcom_DeInit	1
../Core/Src/usart_if.c:139:6:vcom_Trace	1
../Core/Src/usart_if.c:150:25:vcom_Trace_DMA	1
../Core/Src/usart_if.c:162:25:vcom_ReceiveInit	3
../Core/Src/usart_if.c:198:6:vcom_Resume	3
../Core/Src/usart_if.c:219:6:HAL_UART_TxCpltCallback	1
../Core/Src/usart_if.c:231:6:HAL_UART_RxCpltCallback	3
