#MicroXplorer Configuration settings - do not modify
ADC.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
ADC.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ADC.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
ADC.EnableRegularConversion=ENABLE
ADC.IPParameters=NbrOfConversion,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeCommon1,SamplingTimeCommon2
ADC.NbrOfConversion=4
ADC.NbrOfConversionFlag=1
ADC.Rank-2\#ChannelRegularConversion=1
ADC.Rank-3\#ChannelRegularConversion=2
ADC.Rank-4\#ChannelRegularConversion=3
ADC.Rank-5\#ChannelRegularConversion=4
ADC.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.Instance=DMA1_Channel5
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20303E5D
I2C2.IPParameters=Timing
I2C2.Timing=0x20303E5D
I2C3.IPParameters=Timing
I2C3.Timing=0x20303E5D
KeepUserPlacement=false
LORAWAN.Activate_BOARD_RESOURCES=M4
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=true
LORAWAN.DEBUGGER_ON=false
LORAWAN.DEBUGGER_ON_CM4=true
LORAWAN.IPParameters=Activate_DEBUG_LINE,Activate_BOARD_RESOURCES,DEBUGGER_ON,Activate_RADIO_BOARD_INTERFACE,SUBGHZ_APPLICATION,REGION_AU915,REGION_EU868,REGION_US915,DEBUGGER_ON_CM4,VERBOSE_LEVEL_CM4
LORAWAN.REGION_AU915=false
LORAWAN.REGION_EU868=true
LORAWAN.REGION_US915=false
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LORAWAN.VERBOSE_LEVEL_CM4=VLEVEL_H
LoRaWAN.BSP.number=15
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION
LoRaWAN0.BSP.instance=RTC
LoRaWAN0.BSP.ip=RTC
LoRaWAN0.BSP.mode=RTC Enabled
LoRaWAN0.BSP.name=RTC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=RTC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN1.BSP.instance=PB12
LoRaWAN1.BSP.ip=GPIO
LoRaWAN1.BSP.mode=Output
LoRaWAN1.BSP.name=Debug Line 1
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=PB12
LoRaWAN10.BSP.STBoard=false
LoRaWAN10.BSP.api=Unknown
LoRaWAN10.BSP.component=
LoRaWAN10.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN10.BSP.instance=PA0
LoRaWAN10.BSP.ip=GPIO
LoRaWAN10.BSP.mode=EXTI
LoRaWAN10.BSP.name=BUTTON 1
LoRaWAN10.BSP.semaphore=
LoRaWAN10.BSP.solution=PA0
LoRaWAN11.BSP.STBoard=false
LoRaWAN11.BSP.api=Unknown
LoRaWAN11.BSP.component=
LoRaWAN11.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN11.BSP.instance=PC4
LoRaWAN11.BSP.ip=GPIO
LoRaWAN11.BSP.mode=Output
LoRaWAN11.BSP.name=RF SW CTRL 1
LoRaWAN11.BSP.semaphore=
LoRaWAN11.BSP.solution=PC4
LoRaWAN12.BSP.STBoard=false
LoRaWAN12.BSP.api=Unknown
LoRaWAN12.BSP.component=
LoRaWAN12.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN12.BSP.instance=PC5
LoRaWAN12.BSP.ip=GPIO
LoRaWAN12.BSP.mode=Output
LoRaWAN12.BSP.name=RF SW CTRL 2
LoRaWAN12.BSP.semaphore=
LoRaWAN12.BSP.solution=PC5
LoRaWAN13.BSP.STBoard=false
LoRaWAN13.BSP.api=Unknown
LoRaWAN13.BSP.component=
LoRaWAN13.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN13.BSP.instance=PC6
LoRaWAN13.BSP.ip=GPIO
LoRaWAN13.BSP.mode=EXTI
LoRaWAN13.BSP.name=BUTTON 3
LoRaWAN13.BSP.semaphore=
LoRaWAN13.BSP.solution=PC6
LoRaWAN14.BSP.STBoard=false
LoRaWAN14.BSP.api=Unknown
LoRaWAN14.BSP.component=
LoRaWAN14.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN14.BSP.instance=PA1
LoRaWAN14.BSP.ip=GPIO
LoRaWAN14.BSP.mode=EXTI
LoRaWAN14.BSP.name=BUTTON 2
LoRaWAN14.BSP.semaphore=
LoRaWAN14.BSP.solution=PA1
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN2.BSP.instance=PB13
LoRaWAN2.BSP.ip=GPIO
LoRaWAN2.BSP.mode=Output
LoRaWAN2.BSP.name=Debug Line 2
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=PB13
LoRaWAN3.BSP.STBoard=false
LoRaWAN3.BSP.api=Unknown
LoRaWAN3.BSP.component=
LoRaWAN3.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN3.BSP.instance=PB14
LoRaWAN3.BSP.ip=GPIO
LoRaWAN3.BSP.mode=Output
LoRaWAN3.BSP.name=Debug Line 3
LoRaWAN3.BSP.semaphore=
LoRaWAN3.BSP.solution=PB14
LoRaWAN4.BSP.STBoard=false
LoRaWAN4.BSP.api=Unknown
LoRaWAN4.BSP.component=
LoRaWAN4.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN4.BSP.instance=PB10
LoRaWAN4.BSP.ip=GPIO
LoRaWAN4.BSP.mode=Output
LoRaWAN4.BSP.name=Debug Line 4
LoRaWAN4.BSP.semaphore=
LoRaWAN4.BSP.solution=PB10
LoRaWAN5.BSP.STBoard=false
LoRaWAN5.BSP.api=Unknown
LoRaWAN5.BSP.component=
LoRaWAN5.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN5.BSP.instance=PB11
LoRaWAN5.BSP.ip=GPIO
LoRaWAN5.BSP.mode=Output
LoRaWAN5.BSP.name=LED 3
LoRaWAN5.BSP.semaphore=
LoRaWAN5.BSP.solution=PB11
LoRaWAN6.BSP.STBoard=false
LoRaWAN6.BSP.api=Unknown
LoRaWAN6.BSP.component=
LoRaWAN6.BSP.condition=SEM_LORA_END_NODE
LoRaWAN6.BSP.instance=USART2
LoRaWAN6.BSP.ip=(LPU|US)ART
LoRaWAN6.BSP.mode=Asynchronous
LoRaWAN6.BSP.name=USART
LoRaWAN6.BSP.semaphore=
LoRaWAN6.BSP.solution=USART2
LoRaWAN7.BSP.STBoard=false
LoRaWAN7.BSP.api=Unknown
LoRaWAN7.BSP.component=
LoRaWAN7.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN7.BSP.instance=PB9
LoRaWAN7.BSP.ip=GPIO
LoRaWAN7.BSP.mode=Output
LoRaWAN7.BSP.name=LED 2
LoRaWAN7.BSP.semaphore=
LoRaWAN7.BSP.solution=PB9
LoRaWAN8.BSP.STBoard=false
LoRaWAN8.BSP.api=Unknown
LoRaWAN8.BSP.component=
LoRaWAN8.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN8.BSP.instance=PB15
LoRaWAN8.BSP.ip=GPIO
LoRaWAN8.BSP.mode=Output
LoRaWAN8.BSP.name=LED 1
LoRaWAN8.BSP.semaphore=
LoRaWAN8.BSP.solution=PB15
LoRaWAN9.BSP.STBoard=false
LoRaWAN9.BSP.api=Unknown
LoRaWAN9.BSP.component=
LoRaWAN9.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN9.BSP.instance=PC3
LoRaWAN9.BSP.ip=GPIO
LoRaWAN9.BSP.mode=Output
LoRaWAN9.BSP.name=RF SW CTRL 3
LoRaWAN9.BSP.semaphore=
LoRaWAN9.BSP.solution=PC3
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=RTC
Mcu.IP11=SEQUENCER_M4
Mcu.IP12=SUBGHZ
Mcu.IP13=SYS
Mcu.IP14=TIMER
Mcu.IP15=TINY_LPM
Mcu.IP16=USART2
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=I2C2
Mcu.IP5=I2C3
Mcu.IP6=LORAWAN
Mcu.IP7=MISC
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA12
Mcu.Pin1=PB15
Mcu.Pin10=PC13
Mcu.Pin11=PA10
Mcu.Pin12=PC3
Mcu.Pin13=PA0
Mcu.Pin14=PB13
Mcu.Pin15=PB6
Mcu.Pin16=PC5
Mcu.Pin17=PB12
Mcu.Pin18=PB1
Mcu.Pin19=PC1
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=PC4
Mcu.Pin21=PB0-VDD_TCXO
Mcu.Pin22=PC6
Mcu.Pin23=PA1
Mcu.Pin24=PB11
Mcu.Pin25=OSC_IN
Mcu.Pin26=PA3
Mcu.Pin27=PA2
Mcu.Pin28=PA7
Mcu.Pin29=PB10
Mcu.Pin3=PA11
Mcu.Pin30=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin31=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin32=VP_MISC_VS_MISC
Mcu.Pin33=VP_RTC_VS_RTC_Activate
Mcu.Pin34=VP_RTC_VS_RTC_Calendar
Mcu.Pin35=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin36=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin37=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin39=VP_TIMER_VS_TIMER
Mcu.Pin4=PB3
Mcu.Pin40=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.1_8.3.0
Mcu.Pin5=PB4
Mcu.Pin6=PB7
Mcu.Pin7=PB9
Mcu.Pin8=PC15-OSC32_OUT
Mcu.Pin9=PB14
Mcu.PinsNb=42
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.8.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);USART_BAUDRATE,115200
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.PinAttribute=CortexM4MonoOnDual
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.PinAttribute=CortexM4MonoOnDual
PA1.Signal=GPXTI1
PA10.Mode=IN6
PA10.Signal=ADC_IN6
PA11.Locked=true
PA11.Mode=I2C
PA11.Signal=I2C2_SDA
PA12.Mode=I2C
PA12.Signal=I2C2_SCL
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB1.Mode=IN5
PB1.Signal=ADC_IN5
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG4
PB10.Locked=true
PB10.PinAttribute=CortexM4MonoOnDual
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.PinAttribute=CortexM4MonoOnDual
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=DBG1
PB12.Locked=true
PB12.PinAttribute=CortexM4MonoOnDual
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=DBG2
PB13.Locked=true
PB13.PinAttribute=CortexM4MonoOnDual
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DBG3
PB14.Locked=true
PB14.PinAttribute=CortexM4MonoOnDual
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.PinAttribute=CortexM4MonoOnDual
PB15.Signal=GPIO_Output
PB3.Mode=IN2
PB3.Signal=ADC_IN2
PB4.Mode=IN3
PB4.Signal=ADC_IN3
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.PinAttribute=CortexM4MonoOnDual
PB9.Signal=GPIO_Output
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.PinAttribute=CortexM4MonoOnDual
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.PinAttribute=CortexM4MonoOnDual
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.PinAttribute=CortexM4MonoOnDual
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.PinAttribute=CortexM4MonoOnDual
PC6.Signal=GPXTI6
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=WL_Lab2.ioc
ProjectManager.ProjectName=WL_Lab2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-true-HAL-false,5-MX_RTC_Init-RTC-true-HAL-false,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART2_UART_Init-USART2-true-HAL-false,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
RCC.LPUART1Freq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.8.3.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.8.3.0.BoardOoExtensionJjIKS01A2=true
STMicroelectronics.X-CUBE-MEMS1.8.3.0.BoardOoExtensionJjIKS01A2_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.3.0.IPParameters=BoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.condition=SEMBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.name=IKS01A2 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.3.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.3.0_SwParameter=BoardOoExtensionJjIKS01A2\:true;
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
USART2.BaudRate=USART_BAUDRATE
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.1_8.3.0.Mode=BoardOoExtensionJjIKS01A2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.1_8.3.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A2_5.3.1_8.3.0
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
isbadioc=false
